lunit-io/platform-deploy-test/.github/actions/preview-frontend-provider/action.yml
name: 'Preview FrontEnd'
description: 'Provide preview URL to view FrontEnd app'

inputs:
  pfp-access-key:
    description: aws access key
    required: true

  pfp-secret-key:
    description: aws secret key
    required: true

  build-path:
    description: path to build
    required: false
    default: build

  use-public-runner:
    description: >-
      If true, use public runner (git runner)
      If false, use private runner (self-hosted runner)
    required: false
    default: false

outputs:
  random-url:
    description: 'The URL that was generated by pfp'

runs:
  using: docker
  image: Dockerfile
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.pfp-access-key }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.pfp-secret-key }}
    BUILD_PATH: ${{ inputs.build-path }}
    USE_PUBLIC_RUNNER: ${{ inputs.use-public-runner }}

lunit-io/platform-deploy-test/.github/workflows/preview-frontend-provider-test.yaml
- name: preview-frontend-provider
  id: preview-frontend-provider
  uses: ./.github/actions/preview-frontend-provider
  #uses: lunit-io/csg-sd-gitops/git-actions/preview-frontend-provider@v1.3.0
  with:
    pfp-access-key: ${{ secrets.PFP_ACCESS_KEY }}
    pfp-secret-key: ${{ secrets.PFP_SECRET_KEY }}

    # Optional
    #build-path: /build # default build
    use-public-runner: true # default false